{
  "name": "blongular",
  "version": "0.1.0",
  "description": "A simple and powerful blog system using MonoStack, MongoDB, Angular, Bootstrap and other stuff",
  "main": "blongular.js",
  "moduleClass": "Server",
  "scripts": {
    "start": "node blongular"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/blongular/blongular"
  },
  "keywords": [
    "mongo",
    "blog",
    "angular",
    "monostack"
  ],
  "author": "Pedro Nasser <pedronasser@yept.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blongular/blongular/issues"
  },
  "dependencies": {
    "monostack": "^0.3.8",
    "node-static": "^0.7.3",
    "mongoose": "^3.9.0",
    "dustjs-linkedin": "^2.4.0",
    "dustjs-helpers": "^1.2.0",
    "express": "^4.4.4",
    "moment": "^2.7.0",
    "formidable": "^1.0.14",
    "bcrypt": "^0.7.8",
    "handlebars": "^2.0.0-alpha.4",
    "node-persist": "^0.0.2",
    "mono-db-package": "^1.1.1",
    "mono-mongo-package": "^1.0.3",
    "mono-template-package": "^1.0.3",
    "mono-http-package": "^1.0.4",
    "mono-express-package": "^0.0.1",
    "mono-session-package": "^0.0.3",
    "mono-static-package": "^0.0.2",
    "mono-mvc-package": "^1.0.10",
    "mono-angular-package": "^0.0.3",
    "mono-cache-package": "0.0.1",
    "method-override": "^2.0.2"
  }
}
